# parcel_assistant

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/dev/: ParcelAssistantApp.java
src/main/java/com/dev/controller/: MainScreenController.java  TourNumberDialogController.java
src/main/java/com/dev/dialog/: TourNumberDialog.java
src/main/java/com/dev/io/reader/: DataReader.java  ExcelReader.java  TXTReader.java
src/main/java/com/dev/io/writer/: TXTWriter.java
src/main/java/com/dev/model/: Parcel.java
src/main/java/com/dev/repository/: ParcelRepository.java
src/main/java/com/dev/service/: ParcelFileLoaderService.java  ParcelService.java
src/main/java/com/dev/util/: BarcodeScannerManager.java  ClipboardUtils.java  LogFileOpener.java
src/main/java/ua/shevchenko/: ParcelAssistantApp.java
src/main/java/ua/shevchenko/controller/: MainScreenController.java  TourNumberDialogController.java
src/main/java/ua/shevchenko/dialog/: TourNumberDialog.java
src/main/java/ua/shevchenko/io/reader/: DataReader.java  ExcelReader.java  TXTReader.java
src/main/java/ua/shevchenko/io/writer/: TXTWriter.java  TourPrinter.java
src/main/java/ua/shevchenko/model/: Parcel.java
src/main/java/ua/shevchenko/repository/: ParcelRepository.java
src/main/java/ua/shevchenko/service/: ParcelFileLoaderService.java  ParcelService.java
src/main/java/ua/shevchenko/util/: BarcodeScannerManager.java  ClipboardUtils.java  LofFileOpener.java  LogFileOpener.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: MainScreen.fxml  TourNumberDialog.fxml
