<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.shevchenko.controller.TourNumberDialogController">
   <children>
      <Label fx:id="tourNumberLabel" alignment="CENTER" layoutX="-7.0" layoutY="-7.0" prefHeight="223.0" prefWidth="366.0">
         <font>
            <Font name="Times New Roman Bold" size="200.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
